kalitys_crm_homepage:
    path:     /
    defaults: { _controller: AppBundle:Default:index}

kalitys_crm_frontpage:
    path:     /accueil
    defaults: { _controller: AppBundle:Default:front}

kalitys_crm_admin:
    path:     /admin
    defaults: { _controller: AppBundle:Default:admin}

kalitys_crm_marque:
    path:     /marques
    defaults: { _controller: AppBundle:Default:indexMarque}

kalitys_crm_modele:
    path:     /modèles
    defaults: { _controller: AppBundle:Default:indexModele}

kalitys_crm_cylindree:
    path:     /cylindree
    defaults: { _controller: AppBundle:Default:indexCylindree}

kalitys_crm_puissance:
    path:     /puissance
    defaults: { _controller: AppBundle:Default:indexPuissance}

kalitys_crm_type_moteur:
    path:     /type_moteur
    defaults: { _controller: AppBundle:Default:indexTypeMoteur}

kalitys_crm_produit:
    path:     /produits
    defaults: { _controller: AppBundle:Default:indexProduit}

kalitys_crm_accessoire:
    path:     /accessoire
    defaults: { _controller: AppBundle:Default:indexAccessoire}

kalitys_crm_logo:
    path:     /logo
    defaults: { _controller: AppBundle:Default:indexLogo}

kalitys_crm_commande:
    path:     /commande
    defaults: { _controller: AppBundle:Default:indexCommande}

simulation_crm_ajout_marque:
    path:     /ajout_marque
    defaults: { _controller: AppBundle:Default:ajoutMarque }

simulation_crm_ajout_modele:
    path:     /ajout_modele
    defaults: { _controller: AppBundle:Default:ajoutModele }

simulation_crm_ajout_cylindree:
    path:     /ajout_cylindree
    defaults: { _controller: AppBundle:Default:ajoutCylindree }

simulation_crm_ajout_puissance:
    path:     /ajout_puissance
    defaults: { _controller: AppBundle:Default:ajoutPuissance }

simulation_crm_ajout_type_moteur:
    path:     /ajout_type_moteur
    defaults: { _controller: AppBundle:Default:ajoutTypeMoteur }

simulation_crm_ajout_produit:
    path:     /ajout_produit
    defaults: { _controller: AppBundle:Default:ajoutProduit }

simulation_crm_ajout_accessoire:
    path:     /ajout_accessoire
    defaults: { _controller: AppBundle:Default:ajoutAccessoire }

simulation_crm_ajout_logo:
    path:     /ajout_logo
    defaults: { _controller: AppBundle:Default:ajoutLogo }

simulation_crm_ajout_commande:
    path:     /ajout_commande
    defaults: { _controller: AppBundle:Default:ajoutCommande }

simulation_crm_update_marque:
    path:     /modifer_marque/{id}
    defaults: { _controller: AppBundle:Default:updateMarque }

simulation_crm_update_modele:
    path:     /modifer_modele/{id}
    defaults: { _controller: AppBundle:Default:updateModele }

simulation_crm_update_cylindree:
    path:     /modifer_cylindree/{id}
    defaults: { _controller: AppBundle:Default:updateCylindree }

simulation_crm_update_puissance:
    path:     /modifer_puissance/{id}
    defaults: { _controller: AppBundle:Default:updatePuissance }

simulation_crm_update_type_moteur:
    path:     /modifer_type_moteur/{id}
    defaults: { _controller: AppBundle:Default:updateTypeMoteur }

simulation_crm_update_produit:
    path:     /modifer_produit/{id}
    defaults: { _controller: AppBundle:Default:updateProduit }

simulation_crm_update_accessoire:
    path:     /modifer_accessoire/{id}
    defaults: { _controller: AppBundle:Default:updateAccessoire }

simulation_crm_update_logo:
    path:     /modifer_logo/{id}
    defaults: { _controller: AppBundle:Default:updateLogo }

simulation_crm_update_commande:
    path:     /modifer_commande/{id}
    defaults: { _controller: AppBundle:Default:updateCommande }

simulation_crm_delete_marque:
    path:     /supprimer_marque/{id}
    defaults: { _controller: AppBundle:Default:deleteMarque }

simulation_crm_delete_modele:
    path:     /supprimer_modele/{id}
    defaults: { _controller: AppBundle:Default:deleteModele }

simulation_crm_delete_cylindree:
    path:     /supprimer_cylindree/{id}
    defaults: { _controller: AppBundle:Default:deleteCylindree }

simulation_crm_delete_puissance:
    path:     /supprimer_puissance/{id}
    defaults: { _controller: AppBundle:Default:deletePuissance }

simulation_crm_delete_type_moteur:
    path:     /supprimer_type_moteur/{id}
    defaults: { _controller: AppBundle:Default:deleteTypeMoteur}

simulation_crm_delete_produit:
    path:     /supprimer_produit/{id}
    defaults: { _controller: AppBundle:Default:deleteProduit}

simulation_crm_delete_accessoire:
    path:     /supprimer_accessoire/{id}
    defaults: { _controller: AppBundle:Default:deleteAccessoire}

simulation_crm_delete_logo:
    path:     /supprimer_logo/{id}
    defaults: { _controller: AppBundle:Default:deleteLogo}

simulation_crm_delete_commande:
    path:     /supprimer_commande/{id}
    defaults: { _controller: AppBundle:Default:deleteCommande}

simulation_crm_fill_produit:
    path:     /fill_produit
    defaults: { _controller: AppBundle:Default:fillProduit}

simulation_crm_get_price:
    path:     /get_price/{id}
    defaults: { _controller: AppBundle:Default:getPrice}

kalitys_crm_client:
    path:     /clients
    defaults: { _controller: AppBundle:Client:index}

simulation_crm_ajout_client:
    path:     /ajout_client
    defaults: { _controller: AppBundle:Client:ajoutClient}

simulation_crm_update_client:
    path:     /update_client/{id}
    defaults: { _controller: AppBundle:Client:updateClient}

simulation_crm_delete_client:
    path:     /delete_client/{id}
    defaults: { _controller: AppBundle:Client:deleteClient}

kalitys_crm_stock:
    path:     /stocks
    defaults: { _controller: AppBundle:Stock:index}

simulation_crm_ajout_stock:
    path:     /ajout_stock
    defaults: { _controller: AppBundle:Stock:ajoutStock}

simulation_crm_update_stock:
    path:     /update_stock/{id}
    defaults: { _controller: AppBundle:Stock:updateStock}

simulation_crm_delete_stock:
    path:     /delete_stock/{id}
    defaults: { _controller: AppBundle:Stock:deleteStock}

kalitys_crm_depot:
    path:     /Depots
    defaults: { _controller: AppBundle:Depot:index}

simulation_crm_ajout_depot:
    path:     /ajout_depot
    defaults: { _controller: AppBundle:Depot:ajoutDepot}

simulation_crm_update_depot:
    path:     /update_depot/{id}
    defaults: { _controller: AppBundle:Depot:updateDepot}

simulation_crm_delete_depot:
    path:     /delete_depot/{id}
    defaults: { _controller: AppBundle:Depot:deleteDepot}

simulation_crm_search:
    path:     /recherche/{marque}?{model}?{cylindree}?{puissance}?{typeMoteur}
    defaults: { _controller: AppBundle:Recherche:Recherche}

simulation_crm_search_prod:
    path:     /recherche/produit
    defaults: { _controller: AppBundle:Recherche:RechercheProduit}

simulation_crm_get_modele:
    path:     /get/modele/{id}
    defaults: { _controller: AppBundle:Recherche:getModele}

simulation_crm_get_cylindree:
    path:     /get/cylindree/{id}
    defaults: { _controller: AppBundle:Recherche:getCylindree}

simulation_crm_get_puissance:
    path:     /get/puissance/{id}
    defaults: { _controller: AppBundle:Recherche:getPuissance}

simulation_crm_get_type:
    path:     /get/type/{id}
    defaults: { _controller: AppBundle:Recherche:getType}

simulation_crm_show_produit:
    path:     /show/{id}
    defaults: { _controller: AppBundle:Default:show}

simulation_crm_ajout_panier:
    path:     /ajout_panier
    defaults: { _controller: AppBundle:Default:ajoutPanier}

simulation_crm_log_panier:
    path:     /log/panier
    defaults: { _controller: AppBundle:Default:AccéePanierAfterAdd}

simulation_crm_ajout_panier_popUp:
    path:     /popUp/{id}/{quantite}
    defaults: { _controller: AppBundle:Default:AddPanier}

simulation_crm_list_panier:
    path:     /panier
    defaults: { _controller: AppBundle:Default:ListPanier}

simulation_crm_delete_panier:
    path:     /delete/panier/{id}
    defaults: { _controller: AppBundle:Default:deletePanier}

simulation_crm_paypal:
    path:     /paypal/{totale}
    defaults: { _controller: AppBundle:Payment:payement}

simulation_crm_details:
    path:     /details
    defaults: { _controller: AppBundle:Payment:details}

simulation_crm_top_vente:
    path:     /top/vente/{id}
    defaults: { _controller: AppBundle:Default:topVente}

simulation_crm_apercu:
    path:     /aperçu/rapide{id}
    defaults: { _controller: AppBundle:Default:apercu}

simulation_crm_fiche:
    path:     /fiche/{id}
    defaults: { _controller: AppBundle:Default:fiche}

kalitys_crm_list_referencement:
    path:     /referencement/list/metas
    defaults: { _controller: AppBundle:Referencement:listMetas}

kalitys_crm_list_autre_metas:
    path:     /referencement/list/autre/metas
    defaults: { _controller: AppBundle:Referencement:updateAutreMeta}

simulation_crm_ajout_meta:
    path:     /referencement/ajout/metas
    defaults: { _controller: AppBundle:Referencement:ajoutMetas}

simulation_crm_update_meta:
    path:     /referencement/modifier/metas/{id}
    defaults: { _controller: AppBundle:Referencement:updateMeta}

simulation_crm_delete_meta:
    path:     /referencement/delete/metas/{id}
    defaults: { _controller: AppBundle:Referencement:deleteMeta}

