app:
    resource: '@AppBundle/Controller/'
    type: annotation

kalitys_crm_homepage:
    resource: "@AppBundle/Resources/config/routing.yml"
    prefix:   /
    host: localhost

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
